# TestJava

./: .classpath  .project  Procfile  pom.xml
src/main/java/controllers/: MainServlet.java  Transliterator.java
src/main/webapp/: index.jsp  register.jsp  regstore.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
web/: index.jsp
